NEXT_PUBLIC_BASE_API_URL=https://navaibe.ru/api
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY='взять в чате телеграмм'
NEXT_PUBLIC_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?response_type=code&redirect_uri=https%3A%2F%2Fnavaibe.ru%2Fapi%2Fv1%2Fauth%2Fgoogle%2Fredirect&scope=profile%20email&client_id=145106821045-oud30j9s8m88l6icdc536vqhoc3k7un7.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?response_type=code&redirect_uri=http%3A%2F%2Fnavaibe.ru%2Fapi%2Fv1%2Fauth%2Fgithub%2Fcallback&scope=user%3Aemail&client_id=Ov23liPXUAuNE4Qn65BU
